@extends('includes.base')
@section('title')
    {{ trans('base.charts') }}
@stop
@section('css')
<link rel="stylesheet" href="/css/linechart.css">
<style type="text/css">
  .container .axis > .tick > text {
    fill: lightgrey;
  }
</style>
@stop
@section('content')
  <h2 class="padded">{{ trans('base.charts') }}</h2>
  <div class="container" ng-app="app" ng-controller="MainCtrl">
    <linechart data="data" options="options"></linechart>
  </div>
@stop
@section('js')
<script src="/js/angular.js"></script>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="/js/linechart.js"></script>
<script>
angular.module('app', ['n3-line-chart'])
.controller('MainCtrl',function ($scope, $http, $templateCache){
    //var startTime = Date.now() - 3600 * 1000, endTime = Date.now();
    var dataset0 = [];
    var dataset1 = [];
    var now = new Date();
    var timeformat = [];
    //var i = 1;
    $scope.method = 'GET';
    $scope.url = '<?=url('/charts/wxtd')?>';
    $scope.code = null;
    $scope.response = null;
    $http({method: $scope.method, url: $scope.url, cache: $templateCache}).
    success(function(data, status) {
        $.each(data,function(key,val){
            //nowtime = new Date(now.getTime() + 0*1000);
            dataset0.push({
                //"timestamp":(val.timestamp*1000),
                "x": new Date(val.timestamp*1000),
                "temp":val.temperature,
                "hum":val.humidity,
                "pressure":val.pressure
            });
            dataset1.push({
                //"timestamp":(val.timestamp*1000),
                "x": new Date(val.timestamp*1000),
                "pressure":val.pressure
            });
            //i++;
            //console.log(val.timestamp*1000);
            //console.log(new Date(now.getTime() + i*1000));
        })
    }).
    error(function(data, status) {
        $scope.data = data || "Request failed";
        $scope.status = status;
        log.l("Request Failed");
    });

    $scope.data = {dataset0: dataset0, dataset1: dataset1};
    $scope.options = {
      tooltiphook:"false",
      axes: {
        x: {
          key: "x",
          ticks: 5,
          type: 'date',
          tickFormat: function(value) {
            timeformat[0] = (value.getHours() < 10 ? "0"+value.getHours() : value.getHours());
            timeformat[1] = (value.getMinutes() < 10 ? "0"+value.getMinutes() : value.getMinutes());
            timeformat[2] = (value.getSeconds() < 10 ? "0"+value.getSeconds() : value.getSeconds());
            //console.log(timeformat.join(":"));
            return timeformat.join(":");
            //value.getHours()+":"+value.getMinutes()+":"+value.getSeconds();
          }
        },
        y: {
          type: 'linear',
        },
        y2: {
          type: 'linear',
          ticksRotate: 20,
        }
      },
      series: [
        {
          //axis: "y",
          dataset: "dataset0",
          key: 'temp',
          label: 'Temperature',
          type: ['line'],
          color: "rgb(126, 181, 63)",
          interpolation: {mode: 'basis', tension: 0.7},
          id: 'temp'
        }
        ,
        {
          //axis: "y",
          dataset: "dataset0",
          key: 'hum',
          type: ['line'],
          label: 'Humidity',
          color: "rgb(200, 96, 69)",
          interpolation: {mode: 'basis', tension: 0.7},
          id: 'hum'
        },
        {
          axis: "y",
          //y2: "pressure",
          dataset: "dataset1",
          key: 'pressure',
          type: ['line'],
          label: 'pressure',
          color: "rgb(119, 48, 131)",
          id: 'pressure'
        }
      ]
    };

});

</script>
@stop
